diff --git a/wp-content/plugins/related-posts-thumbnails/locale/related-posts-thumbnails-ru_RU.po b/wp-content/plugins/related-posts-thumbnails/locale/related-posts-thumbnails-ru_RU.po
index 4315b9a..2eac09e 100644
--- a/wp-content/plugins/related-posts-thumbnails/locale/related-posts-thumbnails-ru_RU.po
+++ b/wp-content/plugins/related-posts-thumbnails/locale/related-posts-thumbnails-ru_RU.po
@@ -1,135 +1,130 @@
-# Russian translation of Related-Posts-Thubmnails plugin
-# Copyright (C) 2010 M.I.Shaldybina
-# This file is distributed under the same license as the Related-Posts-Thubmnails package.
-# Maria Shaldybina <mary@shaldybina.com>, 2010.
+# SOME DESCRIPTIVE TITLE.
+# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the PACKAGE package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 #
+#, fuzzy
 msgid ""
 msgstr ""
-"Project-Id-Version: Related Posts Thubmnails 1.0\n"
+"Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-05-18 16:20-0700\n"
-"PO-Revision-Date: 2010-05-18 17:43-0700\n"
-"Last-Translator: M.Shaldybina <mary@shaldybina.com>\n"
-"Language-Team: ru_RU <mary@shaldybina.com>\n"
-"Language: ru_RU\n"
+"POT-Creation-Date: 2010-05-19 17:17-0700\n"
+"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: LANGUAGE <LL@li.org>\n"
+"Language: \n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Type: text/plain; charset=CHARSET\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
-"X-Poedit-Language: Russian\n"
-"X-Poedit-Country: RUSSIA\n"
-"X-Poedit-SourceCharset: utf-8\n"
 
-#: related-posts-thumbnails.php:130
+#: related-posts-thumbnails.php:148
 msgid "Related Posts Thumbnails"
-msgstr "Миниатюры похожих записей"
+msgstr ""
 
-#: related-posts-thumbnails.php:130
+#: related-posts-thumbnails.php:148
 msgid "Related Posts Thumbs"
-msgstr "Похожие записи"
+msgstr ""
 
-#: related-posts-thumbnails.php:136
+#: related-posts-thumbnails.php:154
 msgid "No access"
-msgstr "Нет доступа"
+msgstr ""
 
-#: related-posts-thumbnails.php:152
+#: related-posts-thumbnails.php:170
 msgid "Settings updated"
-msgstr "Настройки обновлены"
+msgstr ""
 
-#: related-posts-thumbnails.php:159
+#: related-posts-thumbnails.php:182
 msgid "Related Posts Thumbnails Settings"
-msgstr "Настройки миниатюр похожих записей"
+msgstr ""
 
-#: related-posts-thumbnails.php:165
+#: related-posts-thumbnails.php:188
 msgid "General Display Options"
-msgstr "Общие свойства отображения"
+msgstr ""
 
-#: related-posts-thumbnails.php:168
+#: related-posts-thumbnails.php:191
 msgid "Display options"
-msgstr "Параметр отображения"
+msgstr ""
 
-#: related-posts-thumbnails.php:171
+#: related-posts-thumbnails.php:194
 msgid "Show on single posts only"
-msgstr "Показывать только на отдельной странице"
+msgstr ""
 
-#: related-posts-thumbnails.php:175
+#: related-posts-thumbnails.php:198
 msgid "Top text"
-msgstr "Верхний текст"
+msgstr ""
 
-#: related-posts-thumbnails.php:181
+#: related-posts-thumbnails.php:204
 msgid "Number of similar posts to display"
-msgstr "Количество похожих записей для отображения"
+msgstr ""
 
-#: related-posts-thumbnails.php:189
+#: related-posts-thumbnails.php:212
 msgid "Style options"
-msgstr "Опции стиля"
+msgstr ""
 
-#: related-posts-thumbnails.php:192
+#: related-posts-thumbnails.php:215
 msgid "Background color"
-msgstr "Цвет заднего фона"
+msgstr ""
 
-#: related-posts-thumbnails.php:198
+#: related-posts-thumbnails.php:221
 msgid "Background color on mouse over"
-msgstr "Цвет заднего фона при наведении курсора"
+msgstr ""
 
-#: related-posts-thumbnails.php:204
+#: related-posts-thumbnails.php:227
 msgid "Border color"
-msgstr "Цвет границы"
+msgstr ""
 
-#: related-posts-thumbnails.php:210
+#: related-posts-thumbnails.php:233
 msgid "Font color"
-msgstr "Цвет шрифта"
+msgstr ""
 
-#: related-posts-thumbnails.php:216
+#: related-posts-thumbnails.php:239
 msgid "Font family"
-msgstr "Стиль шрифта"
+msgstr ""
 
-#: related-posts-thumbnails.php:222
+#: related-posts-thumbnails.php:245
 msgid "Font size"
-msgstr "Размер шрифта"
+msgstr ""
 
-#: related-posts-thumbnails.php:228
+#: related-posts-thumbnails.php:251
 msgid "Text maximum length"
-msgstr "Максимальная длина текста"
+msgstr ""
 
-#: related-posts-thumbnails.php:236
+#: related-posts-thumbnails.php:259
 msgid "Relation Builder Options"
-msgstr "Настройки связей"
+msgstr ""
 
-#: related-posts-thumbnails.php:239
+#: related-posts-thumbnails.php:262
 msgid "Relation based on"
-msgstr "Связи расчитываются на основе"
+msgstr ""
 
-#: related-posts-thumbnails.php:242
+#: related-posts-thumbnails.php:265
 msgid "Categories"
-msgstr "Категорий"
+msgstr ""
 
-#: related-posts-thumbnails.php:244
+#: related-posts-thumbnails.php:267
 msgid "Tags"
-msgstr "Меток"
+msgstr ""
 
-#: related-posts-thumbnails.php:246
+#: related-posts-thumbnails.php:269
 msgid "Categories and Tags"
-msgstr "Категорий и меток"
+msgstr ""
 
-#: related-posts-thumbnails.php:252
+#: related-posts-thumbnails.php:275
 msgid "Thumbnails options"
-msgstr "Настройки миниатюр"
+msgstr ""
 
-#: related-posts-thumbnails.php:255
+#: related-posts-thumbnails.php:278
 msgid "Post-thumbnails name"
-msgstr "Название миниатюры (post-thumbnail)"
+msgstr ""
 
-#: related-posts-thumbnails.php:257
-msgid ""
-"<b>thumbnail</b>, <b>medium</b>, <b>large</b> as set in Media settings or "
-"theme supported post-thumbnails name"
-msgstr "<b>thumbnail</b>, <b>medium</b>, <b>large</b> как в настройках Медиа, или поддерживаемый темой формат"
+#: related-posts-thumbnails.php:286
+msgid "Your theme has to support post-thumbnails to have more choices"
+msgstr ""
 
-#: related-posts-thumbnails.php:261
+#: related-posts-thumbnails.php:291
 msgid "Default image URL"
-msgstr "Ссылка на картинку по умолчанию, в случае, если нет миниатюры"
+msgstr ""
 
-#: related-posts-thumbnails.php:269
+#: related-posts-thumbnails.php:299
 msgid "Save Changes"
-msgstr "Сохранить изменения"
+msgstr ""
